{
  "name": "food4u-backend",
  "version": "1.0.0",
  "description": "food4u-backend",
  "main": "app",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishkumarsaini/food4u-backend.git"
  },
  "author": "Ashish Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishkumarsaini/food4u-backend/issues"
  },
  "homepage": "https://github.com/ashishkumarsaini/food4u-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "express-jwt": "^6.1.0",
    "mongoose": "^6.1.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  }
}
